{
    "name": "apelsin/language",
    "description": "Language for Laravel",
    "keywords": ["language laravel", "translate laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "apelsin",
            "email": "shceva.vanya12345@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
    },

    "autoload": {
        "psr-4": {
            "Apelsin\\Language\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
